{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings" : {
      "DefaultConnection" : "Server=localhost;Database=student-manager;user=root;password=test;"
    }
  },
  "Jwt": {
    "Key": "335c5541f1fd3ecb53cc454fbd60a270f50cb34894e91a51f7708c7479ac3a92",
    "Issuer": "app.stdmanager.com"
  }
}
